<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jon and Lanvi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Galada|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body style="background: url(./assets/images/leaves-pattern.png)">
    <div class="container text-center">
        <div class="row">
            <div class="col md12"><span class="cursive">September 14, 2019</span></div>
        </div>
        <div class="row">
            <div class="col md6"><span class="regText" style="font-size: 32px;"><b>Jon</b></span></div>
            <div class="col md6"><span class="regText" style="font-size: 32px;"><b>Lanvi</b></span></div>
        </div>
        <div class="row">
            <div class="col md3 pic">
                <img class="img-fluid" src="./assets/images/pic1.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere nibh id nibh luctus condimentum. Nullam suscipit mauris sit amet sapien dapibus volutpat. Mauris ut pellentesque mi, sit amet fringilla ipsum. Pellentesque et dolor sed mi ullamcorper aliquam. Proin tincidunt rutrum mi, et fermentum leo. Vestibulum ut sagittis quam. Proin iaculis pretium porta. Pellentesque scelerisque sapien orci, quis ultricies justo pulvinar sed.

Suspendisse lobortis orci tortor, a molestie libero sagittis ac. Maecenas non fringilla lacus. Mauris malesuada purus urna, ac auctor justo molestie vel. Etiam leo dui, blandit sit amet mi id, sodales consectetur dui. Ut condimentum id nunc ornare posuere. Vestibulum in sem nec tellus aliquet malesuada. Duis vitae ultricies leo.

Suspendisse condimentum mattis augue, nec molestie ante facilisis non. Cras felis justo, pretium non arcu sed, mollis tempus justo. Morbi ut lacinia augue. Phasellus rutrum nisl ut tortor interdum pellentesque. Curabitur elit lacus, feugiat a elementum at, ornare ac eros. Praesent sed massa euismod, tempus nunc vitae, hendrerit metus. Fusce et metus lorem. In mi mi, placerat a ex id, finibus accumsan enim. Vestibulum mauris nisi, dapibus nec cursus nec, interdum ut est. Cras sit amet tortor in odio ultrices posuere.

Donec rutrum consectetur odio, eget laoreet tellus elementum ultricies. Nulla et urna elementum, congue tortor at, aliquet quam. Vivamus finibus risus id leo pulvinar aliquam. Phasellus malesuada dictum erat at feugiat. Phasellus tempor libero vel tristique maximus. Maecenas hendrerit cursus porta. Nulla congue vulputate leo, vitae fermentum nunc molestie quis. Donec massa lacus, auctor id feugiat fermentum, rhoncus at erat. Ut nibh lorem, tincidunt nec placerat in, tincidunt vitae ipsum. In fringilla neque vitae lacus malesuada, ac maximus dui rhoncus. Maecenas vel laoreet enim. Donec erat ipsum, tincidunt et massa non, consequat efficitur urna. Phasellus tempus malesuada libero, in dapibus magna accumsan eget. Suspendisse purus arcu, fermentum nec dictum ac, ultrices nec dui. Sed non efficitur lorem, in accumsan leo. Mauris at lorem id velit vestibulum iaculis nec quis felis.

Maecenas vitae diam ac odio pharetra rutrum. Morbi non lacus egestas nisl laoreet vestibulum sit amet at leo. Fusce fringilla bibendum semper. Sed magna ex, ultrices eget nibh sit amet, sollicitudin fringilla neque. Aliquam sagittis neque id eros eleifend, in hendrerit purus condimentum. Etiam sed convallis sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pretium neque nisi, quis tincidunt dolor auctor eu. Duis molestie aliquet mauris eget accumsan. Suspendisse ullamcorper varius venenatis. Integer mi odio, elementum at varius ac, suscipit ac metus. Aenean elementum mauris orci, vel consequat ligula accumsan ac. Nam id augue nec nisi bibendum semper. Maecenas molestie sagittis ipsum, eu dapibus felis elementum vitae. Aenean commodo, lorem sed mattis vulputate, diam sapien porttitor leo, a venenatis enim lectus in orci. Sed mollis urna sit amet nisi mollis, nec gravida ligula fermentum.</p>
            </div>
            <div class="col md3 pic">
                <img class="img-fluid" src="./assets/images/pic2.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In posuere nibh id nibh luctus condimentum. Nullam suscipit mauris sit amet sapien dapibus volutpat. Mauris ut pellentesque mi, sit amet fringilla ipsum. Pellentesque et dolor sed mi ullamcorper aliquam. Proin tincidunt rutrum mi, et fermentum leo. Vestibulum ut sagittis quam. Proin iaculis pretium porta. Pellentesque scelerisque sapien orci, quis ultricies justo pulvinar sed.

Suspendisse lobortis orci tortor, a molestie libero sagittis ac. Maecenas non fringilla lacus. Mauris malesuada purus urna, ac auctor justo molestie vel. Etiam leo dui, blandit sit amet mi id, sodales consectetur dui. Ut condimentum id nunc ornare posuere. Vestibulum in sem nec tellus aliquet malesuada. Duis vitae ultricies leo.

Suspendisse condimentum mattis augue, nec molestie ante facilisis non. Cras felis justo, pretium non arcu sed, mollis tempus justo. Morbi ut lacinia augue. Phasellus rutrum nisl ut tortor interdum pellentesque. Curabitur elit lacus, feugiat a elementum at, ornare ac eros. Praesent sed massa euismod, tempus nunc vitae, hendrerit metus. Fusce et metus lorem. In mi mi, placerat a ex id, finibus accumsan enim. Vestibulum mauris nisi, dapibus nec cursus nec, interdum ut est. Cras sit amet tortor in odio ultrices posuere.

Donec rutrum consectetur odio, eget laoreet tellus elementum ultricies. Nulla et urna elementum, congue tortor at, aliquet quam. Vivamus finibus risus id leo pulvinar aliquam. Phasellus malesuada dictum erat at feugiat. Phasellus tempor libero vel tristique maximus. Maecenas hendrerit cursus porta. Nulla congue vulputate leo, vitae fermentum nunc molestie quis. Donec massa lacus, auctor id feugiat fermentum, rhoncus at erat. Ut nibh lorem, tincidunt nec placerat in, tincidunt vitae ipsum. In fringilla neque vitae lacus malesuada, ac maximus dui rhoncus. Maecenas vel laoreet enim. Donec erat ipsum, tincidunt et massa non, consequat efficitur urna. Phasellus tempus malesuada libero, in dapibus magna accumsan eget. Suspendisse purus arcu, fermentum nec dictum ac, ultrices nec dui. Sed non efficitur lorem, in accumsan leo. Mauris at lorem id velit vestibulum iaculis nec quis felis.

Maecenas vitae diam ac odio pharetra rutrum. Morbi non lacus egestas nisl laoreet vestibulum sit amet at leo. Fusce fringilla bibendum semper. Sed magna ex, ultrices eget nibh sit amet, sollicitudin fringilla neque. Aliquam sagittis neque id eros eleifend, in hendrerit purus condimentum. Etiam sed convallis sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed pretium neque nisi, quis tincidunt dolor auctor eu. Duis molestie aliquet mauris eget accumsan. Suspendisse ullamcorper varius venenatis. Integer mi odio, elementum at varius ac, suscipit ac metus. Aenean elementum mauris orci, vel consequat ligula accumsan ac. Nam id augue nec nisi bibendum semper. Maecenas molestie sagittis ipsum, eu dapibus felis elementum vitae. Aenean commodo, lorem sed mattis vulputate, diam sapien porttitor leo, a venenatis enim lectus in orci. Sed mollis urna sit amet nisi mollis, nec gravida ligula fermentum.</p>
            </div>
        </div>
    </div>
</body>

</html>